{
  "enabled": true,
  "name": "Confirm Local Ready",
  "description": "Before starting local dev servers or running the app locally, verify that migrations are applied, dependencies are installed, and the local DB has the necessary data so the code will actually work.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the command you are about to run starts a local dev server (npm run dev, wrangler dev, vite dev, etc.) or tests the app locally, first confirm:\\n\\n1. Are all D1 migrations applied locally? If unsure, run the migration apply script first.\\n2. Are local DB tables populated with necessary seed data (catalog keywords, rules, etc.)? If the feature depends on DB data, verify it exists locally.\\n3. Are Jobber session cookies synced locally? Cookies are a BLOCKING gate — the app is unusable without them. Run `node scripts/sync-cookies.mjs --target local` or use the full dev startup script.\\n4. Is the code on the current branch — not just on main or a remote branch?\\n\\nPREFERRED: Use `node scripts/dev.mjs` to start dev servers — it automatically applies migrations, syncs tokens, syncs cookies, and starts both servers. Only use `npm run dev:worker` / `npm run dev:client` separately if you have a specific reason.\\n\\nIf any of these are not confirmed, fix them before proceeding. If the command is not a local dev/test command (e.g., it's git, npm test, tsc, or a read-only query), skip this check."
  }
}