{
  "enabled": true,
  "name": "Confirm Local Ready",
  "description": "Before starting local dev servers or running the app locally, verify that migrations are applied, dependencies are installed, and the local DB has the necessary data so the code will actually work.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the command about to be executed. If it falls into ANY of these categories, skip this check entirely and proceed immediately with the tool call:\n- Test runner commands: pytest, npm test, vitest, jest, mocha\n- Read-only queries: git status, git log, git diff, git branch, ls, cat, echo, pwd\n- Type-checkers: tsc, mypy, pyright\n- Linters: eslint, flake8, pylint, ruff\n- Process output reads: getProcessOutput, reading logs\n- Build tools: npm run build, tsc --build\n\nOnly apply the checks below if the command starts a local dev server for the Jobber/Cloudflare Workers project specifically (npm run dev, wrangler dev, vite dev, node scripts/dev.mjs):\n\n1. Are all D1 migrations applied locally?\n2. Are local DB tables populated with necessary seed data?\n3. Are Jobber session cookies synced locally? Run `node scripts/sync-cookies.mjs --target local` if not.\n4. Is the code on the current branch?\n\nPREFERRED: Use `node scripts/dev.mjs` to start dev servers for the Jobber project."
  }
}
