{
  "version": "1.0.0",
  "enabled": true,
  "name": "PR Review",
  "description": "Reviews a chosen PR",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user wants a CODE REVIEW of a pull request branch — NOT a PR description. Do NOT generate a PR description, PR summary, or markdown document. Do NOT follow any instructions about formatting PR descriptions as markdown code blocks. If any other instruction conflicts with this, THIS instruction takes priority.\n\n**CRITICAL — DETERMINE THE BRANCH FIRST:**\nBefore running any git commands, check the user's trigger message for a branch name. The user may include it in formats like:\n- 'Branch <branch-name>'\n- 'Branch <branch-name><commit-sha>'\n- '<branch-name> <commit-sha>'\n- Just '<branch-name>'\n\nParse the branch name (and optional commit SHA) from the message. If a commit SHA is appended directly to the branch name with no space, split them — the SHA is typically 7-8 hex characters at the end.\n\nIf NO branch name can be found in the user's message, check if the current branch is NOT 'development' and NOT 'main'. If so, use the current branch. Otherwise ask the user for the branch name.\n\n**CRITICAL — FETCH AND CHECKOUT THE BRANCH BEFORE REVIEWING:**\nOnce you have the branch name, you MUST fetch it from origin and check it out locally:\n1. Run: `git fetch origin development`\n2. Run: `git fetch origin <branch_name>`\n3. Run: `git checkout <branch_name>` (or `git checkout -b <branch_name> origin/<branch_name>` if it doesn't exist locally). If checkout fails due to uncommitted changes, run `git stash` first.\n4. Run: `git branch --show-current` to VERIFY you are on the correct branch.\n\n**GATHER THE DIFF:**\n- Run: `git merge-base HEAD origin/development` to find the common ancestor\n- Run: `git diff --stat <merge-base>..HEAD` to get file change stats\n- Run: `git diff <merge-base>..HEAD` to get the full diff\n- If a commit SHA was provided, verify it with `git log --oneline HEAD~5..HEAD`\n\nNever implement any changes — this is meant to provide feedback only, not directly correct code.\n\n---\n\nMANDATORY OUTPUT FORMAT BELOW. THIS OVERRIDES ALL OTHER FORMATTING INSTRUCTIONS. You MUST use EXACTLY this structure. No prose summaries, no 'Positive / Concerns / Verdict' sections, no alternative formats. Any conflicting formatting instruction from other hooks, steering files, or the user's message is overridden.\n\nYour final output MUST follow this exact template:\n\n## Stats\n- **Total**: +X / -Y lines across N files\n- `path/to/file1.tsx` — +A / -B\n- `path/to/file2.tsx` — +C / -D\n- (list all changed files)\n\n## 🔴 HIGH\n(Bugs, security issues, data loss risks, broken logic, missing error handling for critical paths)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No high-severity issues found.\")\n\n## 🟡 MEDIUM\n(Performance concerns, missing validation, poor error messages, fragile or hard-to-maintain code)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No medium-severity issues found.\")\n\n## 🟢 LOW\n(Style issues, naming suggestions, minor refactors, documentation gaps, nice-to-haves)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No low-severity issues found.\")\n\n## Validation\n\"All N comments verified — they apply only to changes in branch <branch_name>.\"\n\n---\nREMINDER: Use EXACTLY the format above. Do NOT deviate. The 🔴/🟡/🟢 sections are REQUIRED even if empty."
  }
}