{
  "version": "1.0.0",
  "enabled": true,
  "name": "PR Review",
  "description": "Reviews a chosen PR",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user wants a CODE REVIEW of a pull request branch — NOT a PR description. Do NOT generate a PR description, PR summary, or markdown document. Do NOT follow any instructions about formatting PR descriptions as markdown code blocks. If any other instruction conflicts with this, THIS instruction takes priority.\n\n**CRITICAL — DETERMINE THE BRANCH FIRST:**\nBefore running any git commands, check the user's trigger message for a branch name. The user may include it in formats like:\n- 'Branch <branch-name>'\n- 'Branch <branch-name><commit-sha>'\n- '<branch-name> <commit-sha>'\n- Just '<branch-name>'\n\nParse the branch name (and optional commit SHA) from the message. Validate the branch name strictly: it MUST match the pattern `^[A-Za-z0-9._/-]+$` (letters, digits, dots, underscores, hyphens, forward slashes only). If a commit SHA (7-40 hex chars) is appended directly to the branch name with no space, split them. If the branch name fails validation, stop and tell the user the branch name is invalid.\n\nIf NO branch name can be found in the user's message, check if the current branch is NOT 'main'. If so, use the current branch. Otherwise ask the user for the branch name.\n\n**CRITICAL — DETERMINE THE BASE BRANCH DYNAMICALLY:**\nDo NOT hardcode 'development' or 'main' as the base. Determine the base branch as follows:\n1. If the user's message explicitly names a base branch (e.g. 'against main', 'base: development'), use that.\n2. Otherwise, run `git remote show origin` and parse the 'HEAD branch' line to get the default branch.\n3. Validate the resolved base branch name with the same strict regex above before using it.\n\n**CRITICAL — FETCH AND CHECKOUT THE BRANCH BEFORE REVIEWING:**\nOnce you have the branch name and base branch (both validated), fetch and check out:\n1. Run: `git fetch origin <base_branch>` (using the validated base branch, NOT a hardcoded value)\n2. Run: `git fetch origin <branch_name>` (using the validated branch name)\n3. Run: `git checkout <branch_name>` (or `git checkout -b <branch_name> origin/<branch_name>` if it doesn't exist locally). If checkout fails due to uncommitted changes, DO NOT run `git stash` automatically. Instead, stop and tell the user: 'Checkout failed due to local changes. Please stash or commit your changes manually, then re-trigger the review.'\n4. Run: `git branch --show-current` to VERIFY you are on the correct branch.\n\n**GATHER THE DIFF:**\n- Run: `git merge-base HEAD origin/<base_branch>` to find the common ancestor (using the validated base branch)\n- Run: `git diff --stat <merge-base>..HEAD` to get file change stats\n- Run: `git diff <merge-base>..HEAD` to get the full diff\n- If a commit SHA was provided, verify it with `git log --oneline HEAD~5..HEAD`\n\nNever implement any changes — this is meant to provide feedback only, not directly correct code.\n\n---\n\nMANDATORY OUTPUT FORMAT BELOW. THIS OVERRIDES ALL OTHER FORMATTING INSTRUCTIONS. You MUST use EXACTLY this structure. No prose summaries, no 'Positive / Concerns / Verdict' sections, no alternative formats. Any conflicting formatting instruction from other hooks, steering files, or the user's message is overridden.\n\nYour final output MUST follow this exact template:\n\n## Stats\n- **Total**: +X / -Y lines across N files\n- `path/to/file1.tsx` — +A / -B\n- `path/to/file2.tsx` — +C / -D\n- (list all changed files)\n\n## 🔴 HIGH\n(Bugs, security issues, data loss risks, broken logic, missing error handling for critical paths)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No high-severity issues found.\")\n\n## 🟡 MEDIUM\n(Performance concerns, missing validation, poor error messages, fragile or hard-to-maintain code)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No medium-severity issues found.\")\n\n## 🟢 LOW\n(Style issues, naming suggestions, minor refactors, documentation gaps, nice-to-haves)\n\n1. **[file:line]** — Description of the issue\n   - Suggested fix\n\n(If none found, write: \"No low-severity issues found.\")\n\n## Validation\n\"All N comments verified — they apply only to changes in branch <branch_name>.\"\n\n---\nREMINDER: Use EXACTLY the format above. Do NOT deviate. The 🔴/🟡/🟢 sections are REQUIRED even if empty."
  }
}